## create subnet group 
   resource "aws_db_subnet_group" "subnetgrp" {
  name       = "main"
  subnet_ids = ["${aws_subnet.Private-subnet.id}", "${aws_subnet.Private-subnet-1.id}"]

  tags = {
    Name = "My DB subnet group"
  }
}
## create RDS
resource "aws_db_instance" "mydb" {
  allocated_storage    = 20
  identifier      = "aws-rds-mysql-gol"
  publicly_accessible  = true 
  storage_type         = "gp2"
  engine               = "mysql"
  engine_version       = "5.7"
  instance_class       = "db.t2.micro"
  name                 = "mydb"
  username             = "sysadmin"
  password             = "admin123456"
  vpc_security_group_ids = ["${aws_security_group.mysql.id}"]
  db_subnet_group_name = "${aws_db_subnet_group.subnetgrp.id}"
tags = {
    Name = "mysql-tf"
  }
}